<!DOCTYPE html>
<!-- LANDING PAGE -contains vector,logo, footer -->
<html lang="en">
    
<head>
  <title>Altheda</title>
  
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">


 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="keywords" content="footer, address, phone, icons" />
    

  <meta charset="utf-8">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZYkTdvqI6MyuAtDgl_aFMccBbVL1q0FBXkz1Sd2ApY8FdsKo6ZYcQl6h6zW_fgjt_vgVlADnClYva9CZpH2VmvxQBr32akB0s05IZsyPWQ_-VAxJXZA1o20ZJ31UwF139PBlXa6a2l06V56CUuU-jgyQvYxQ_Lt_HMG1_cPGJbOKkAtMUmSi8Q0ht8p_XIVsKi9JkCo45EwFMYSY0VqXkT8o4qdchtQSq2Pe8MKatwksT6-UaFsj3PrVyQWoKEZRcFFMmNXqFUEB4UkpQcdmFgugMRITxaqVXSQBxTkmnYMldRNJQLsfLvGpNn8Ke1STVx2Ku2CT6tAc3qd5M9MQRVXJlixnal2r_z4MZwXC2H98-hJ0x_2x3Hxz5vjDzgqezg_2psfjWHAfRpinwz6aJHhVCW-N8oNSCmb9VyEula1t_KUhKDhX-AKSIo83FGPYIb4j2tlFyfAQTtZBHzYb5w" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="./css/footer.css">

  <link rel="stylesheet" href="./css/style_front.css">
 
</head>

<style>


    body {
    display: grid;
    background-color:#fcffff;
    }

    .title{
    font-family: 'Tangerine';
      text-align: center;
    color:#468889;
    font-size: 8vw;
    /*background-color:orange;*/
    margin-bottom: -3.5vw;
    }

    .tagline{
    font-family: 'Tangerine';
      text-align: center;
    color:black;
    font-size: 4vw;
    /*background-color: palegreen;*/
    margin-bottom:-1vw;
    }

    hr{
    height: 0px;
    border: none;
    border-top: 1px dotted black;
    }
    * {
      box-sizing: border-box;
    }
    .Type{
        text-align: center;
        font-family: 'Merienda';
        font-size: 46px;
        font-weight: bold;
        margin-top: 2vw;
        margin-left:4vw;
        
    }
.image{
    width:22.5vw;
	height:21vw;
	position:relative;
    top:3.48vw;
    left:3.6vw;
    border-radius: 6px;
    overflow: hidden;
    background-color: #FFF;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);

}
.cardb{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-left: -11vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.event{
    border-radius: 10px;
		background-color: #468889;
		color: #FFFFFF;
		width:15vw;
		position: relative;
		font-family: 'Arial Narrow', Arial, sans-serif;
        font-size:1.5vw;
		border: none;
		margin-left:7.7vw;
		margin-top:1vw;
		height: 3vw;
		font-weight: bold;
}
.activity{
    border-radius: 10px;
		background-color: #468889;
		color: #FFFFFF;
		width:15vw;
		position: relative;
		font-family: 'Arial Narrow', Arial, sans-serif;
        font-size:1.5vw;
		border: none;
		margin-left:30vw;
		margin-top:1vw;
		height: 3vw;
		font-weight: bold;
}

.cardw{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-left: 22vw;
    margin-top: -36vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.carda{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-top:-36vw;
    margin-left: 55vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.cardr{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-left: -11vw;
    margin-top:3vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.cardoff{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-left: 22vw;
    margin-top: -36vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.cardother{
    background-color:white;
    border-radius: 6px;
    width:30vw;
    height: 36vw;
    margin-left: 55vw;
    margin-top: -36vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
.act_card{
    background-color:white;
    border-radius: 6px;
    width: 75vw;
    height: 68vw;
    margin-left: 12vw;
    margin-top: 3vw;
    box-shadow: 0 19px 48px rgba(0, 0, 0, 0.3), 0 15px 32px rgba(0, 0, 0, 0.22);
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin-left:12vw;
  margin-top:3vw;
}

/* Caption text */
.text {
  color:white;
  font-weight:bold;
  font-size: 2vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.activities_list{
    font-family:'Merienda';
    font-size: 1.3vw;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
    <div class="title-area">
        <h2 class="title"><img src="Logo.png" width="10%" heigth="30%" style="margin-top: -3vw;margin-right: -3vw;">Altheda Resort</h2>
        <h2 class="tagline"><br></h2>
        <a href="logout.php"><button type="submit" style="height:2.5vw; width:11vw; border-radius: 20px;color: white;font-size: 1.2vw; background-color:#468889 ;margin-left:85vw" name="logout">Logout</button></a>

        <hr>
    </div>

    <div class="col-sm-12" style="margin-left:40vw">
					
      
      <div class="col-sm-2 " style="margin-top: -1vw;">
          <a href="accomodation.html" class="links"><font size="6.5" color="black" face="Tangerine"><b>Accomodation</b></font></a>
      </div>
      <div class="col-sm-2 " style="margin-top: -1vw;">
          <a href="food.php" class="links"><font size="6.5" color="black" face="Tangerine"><b>Dining</b></font></a>
      
    </div>
    
    </div>
    <div class="Type"> Events</div>
    <br>
    <div class="container">
		<div class="cardb" >					
            <img class="image" src="https://cdn.cdnparenting.com/articles/2018/03/407263582-H.webp">
            <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Birthday</p>
            <a href="event_main.php" ><button class="event">Propose Event</button></a>
    </div>	
    <div class="cardw" >					
        <img class="image" src="https://chairaffairrentals.com/wp-content/uploads/2019/10/Ritz-Carlton-Orlando-Ceremony-Vows.jpg">
        <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Wedding</p>
        <a href="event_main.php" ><button class="event">Propose Event</button></a>
</div>
<div class="carda" >
    <img class="image" src="https://cdn.sandals.com/sandals/v12/images/general/celebrating-40-years/celebrate-on-resort.jpg">					
    <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Anniversary</p>
    <a href="event_main.php" ><button class="event">Propose Event</button></a>
</div>	
<div class="cardr" >
    <img class="image" src="https://static.straitstimes.com.sg/s3fs-public/styles/article_pictrure_780x520_/public/articles/2020/12/29/nz_laura_291225.jpg?itok=_M1B7buC&timestamp=1609193437">					
    <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Reunion</p>
    <a href="event_main.php" ><button class="event">Propose Event</button></a>
</div>	
<div class="cardoff" >
    <img class="image" src="https://static.wixstatic.com/media/9b2329_abb9b6678b1b4cef9a6459946503d18e~mv2.jpg/v1/fill/w_640,h_480,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/9b2329_abb9b6678b1b4cef9a6459946503d18e~mv2.webp">					
    <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Official Event</p>
    <a href="event_main.php" ><button class="event">Propose Event</button></a>
</div>	
<div class="cardother" >
    <img class="image" src="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/2017/12/22223742/Events-1200x630.jpg">					
    <p style="font-family:'Merienda' ;font-size: 3vw;text-align:center;font-weight: bold; margin-top:5vw;">Other Event</p>
    <a href="event_main.php" ><button class="event">Propose Event</button></a>
</div>	
    </div>		
    <div class="Type"style="margin-top:5vw">Activities</div>
    <div class="act_card">
    <div class="slideshow-container">

        <div class="mySlides">
          <div class="numbertext">1 / 5</div>
          <img src="https://assets.nrdc.org/sites/default/files/styles/full_content--retina/public/media-uploads/chi_3_2400.jpg?itok=ZzejvmW4" style="width:50vw;height:37vw">
          <div class="text">Bird Watching</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">2 / 5</div>
          <img src="https://www.liveabout.com/thmb/n6po2e4H1YK9UGeG06CF41MQVsg=/2134x1200/smart/filters:no_upscale()/GettyImages-474212364-57e55913115f4e06a92640310b57c6f3.jpg" style="width:50vw;height:37vw">
          <div class="text">Indoor Activities</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">3 / 5</div>
          <img src="https://www.limerick.ie/sites/default/files/styles/panel_image/public/media/images/2019-01/Castleconnell%20Boat%20Club%20810x456.jpg?itok=9rGFLUlX" style="width:50vw;height:37vw">
          <div class="text">Water Activities</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img src="https://media.timeout.com/images/105808718/750/422/image.jpg" style="width:50vw;height:37vw">
            <div class="text">Camping</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="https://img.grouponcdn.com/iam/NG2PuHCH332Ax1sL19w4GDDyvyE/NG-1500x900/v1/c870x524.jpg" style="width:50vw;height:37vw">
            <div class="text">Spa</div>
          </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="activities_list">
            <ul>
                <li><b>Bird Watching :  </b> Pristine beaches, fresh creek bays, primeval mangroves, and fresh-water blue holes house well over 100 species of birds, including the critically endangered Bahama Oriole , 
                    endangered Atlantic Piping Plover and West Indian Whistling Duck. </li>
                <li> <b>Indoor Activities : </b>Cards and Board games are  always fun. Also we offer
                     specific game rooms with Pool tables, lounge areas with Chess and Checkers, and even Arcade-style machines.</li>
                <li> <b>Water Activities : </b>The bodies of water that surround your luxury resort provide endless opportunities for fun and exploration like 
                    Stand up paddling, Night Snorkeling, River Boating, Kayaking and Rafting</li>
                <li> <b>Camping : </b>Have the experience of living in the tents in the outdoors amongst the trees and enjoy the various activities like water activities,
                    fishing , cycling, treking and campire  </li>
                <li><b>Spa : </b>Do visit the Spa for an amazing relaxation time.
                    After several hours of deep-tissue massages, aromatherapy treatments, coffee scrubs, and pedicures,
                     you'll be in bliss mode.</li>
                </ul>
        </div>
        <a href="activity_main.php" ><button class="activity">Register</button></a>
        </div>
        <hr>
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 6000); // Change image every 6 seconds
        }
        </script>
</body>
</html>
    
    

